{
  "recommendations": [
    "editorconfig.editorconfig",
    "dsznajder.es7-react-js-snippets",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "oderwat.indent-rainbow",
    "christian-kohler.npm-intellisense",
    "csstools.postcss",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "bradlc.vscode-tailwindcss",
    "vscode-icons-team.vscode-icons"
  ]
}
